<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/budget_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="14dp">

    <TextView
        android:id="@+id/budget_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#D8CDB0"
        android:textSize="11sp" />

    <ProgressBar
        android:id="@+id/budget_item_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="6dp"
        android:max="100"
        android:progress="0"
        android:progressTint="#E7D9A6"
        android:progressBackgroundTint="#1F1F23"
        android:indeterminate="false" />
</LinearLayout>
